@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');

/* FONTS AND COLORS */

body {
    font-family: 'Roboto', sans-serif;
}

#header, #footer {
    background-color: #1F2937;
}

.main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bold;
}

.secondary-text, a {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: lighter;
}

.left-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.blue-button, .blue-box {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 15px;
}

.blue-button {
    border: none;
    font-weight: bold;
}
.blue-button:hover {
    background-color: #316fd3;
}
.hero-img {
    background-color: #808183;
    width: 600px;
    height: 350px
}

.white-border {
    border: solid #F9FAF8 1px;
}

.info-header {
    color: #1F2937;
    font-size: 36px;
}

.info-img {
    border: solid #3882F6;
    width: 200px;
    height: 200px;
}

.caption {
    color: #808181;
}

#testimonial {
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}
.author {
    color: #1F2937;
    font-weight: bold;
}

.box-title {
    font-weight: bold;
}
.box-text {
    font-weight: lighter;
}

#footer {
    color: #E5E7EB;
    font-size: 15px;
}

/* POSITIONING */

body {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

.left-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-links {
    display: flex;
    gap: 20px;
}

.hero-content {
    padding: 100px 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.left-text {
    width: 350px;
    margin-right: 100px;
}

.blue-button {
    padding: 10px 30px;
}

#info-section {
    padding: 60px 0px;
}

.info-header {
    text-align: center;
    padding-bottom: 20px;
}

.card-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 206px;
    gap: 10px;
}

.info-img {
    border-radius: 20px;
}

#testimonial {
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    width: 600px;
}
.author {
    text-align: right;
}
#sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-box {
    margin: 100px;
    width: 1000px;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

#footer {
    margin: 0;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1119px) {
    .hero-content {
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    .left-text {
        text-align: center;
        margin-right: 0;
    }

    .blue-box {
        flex-direction: column;
        gap: 20px;
    }

    .text-area {
        margin-right: 0;
        text-align: center;
    }

    .right-img {
        align-items: center;
    }

}
